# cdi-loop-variable

cdiloop/: .project  pom.xml
cdiloop/src/main/java/de/data_experts/: MyServiceClass.java
cdiloop/src/main/resources/: shouldWork.bpmn
cdiloop/src/test/java/de/data_experts/: LoopTest.java
cdiloop/src/test/resources/: arquillian.xml
